<!DOCTYPE html>
<html lang="en" class="login-register-bg"> 
    <title>Sign-Up</title>
        <head>
            <link rel="stylesheet" type="text/css" href="../Assests/stylesheet.css">
            <link href="https://fonts.googleapis.com/css?family=Biryani:800" rel="stylesheet">
				<style>
					.center{
						display: block;
    						text-align: -webkit-center;
					}
					body {
						background-image: url("signup.jpg");
						background-repeat:no-repeat;
						background-position: fixed;
						background-size:cover;
						zoom:120%;
					}	
					
					hr{
						overflow: visible; 
						height: 30px;
						border-style: solid;
						border-color: black;
						border-width: 1px 0 0 0;
						border-radius: 20px;
					}
					hr:before { 
						display: block;
						content: "";
						height: 30px;
						margin-top: -31px;
						border-style: solid;
						border-color: black;
						border-width: 0 0 1px 0;
						border-radius: 20px;
					}
					
					#wrapper {
						margin-left:auto;
						margin-right:auto;
						width:960px;
					}
					
					/* checkbox design */
					input[type='checkbox'] {
						width:15px;
						height:15px; 
						vertical-align: middle;
						position: relative;
						bottom: 1px;
					}
			       </style>
                               <script type="text/javascript">
                               function enabletext()
                               {
                               		var checkBox = document.getElementById("myCheck");
                                        if(checkBox.checked  == true)
                                        {
						var email = document.getElementById("myEmail");
						email.style.display = "block";
						email.required = true;


                                        } else {
						var email = document.getElementById("myEmail");
						email.style.display="none";
						email.required = false;
                                        }
				}


				function check()
				{
					if (document.getElementById('confirmpass').value !== document.getElementById('pass').value) {
         					document.getElementById('confirmpass').setCustomValidity("Passwords Don't Match");
					} else {
						document.getElementById('confirmpass').setCustomValidity('');
        				}
				}
                               </script>
        </head>
		<body>		
            <div id="view">
				<div id="login">
					<form  action="Scripts/register.php" method="post">
						<p style = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic;">
							<center>
								<h1 class="title">Adelphi University Ticket System</h1>
								<hr>
								<h2 class="title" style = "font-size:24px">Register</h2> 
								
								Username:		 
								<input type="text" name="user" class="usernamelogin" placeholder="Enter your username" required><br><br>
								Password:		 
								<input type="password" name="pass" placeholder="Enter your password" id="pass" required><br><br>
								Confirm :		
								<input type="password" name="confirmpass" placeholder="Re-enter password" id="confirmpass" oninput="check()" required><br><br>
							
								<div style="padding-right: 135px">
								Admin : 
								<input type="checkbox" name="admin" value="Admin" id="myCheck" onclick="enabletext()"> <br><br>
								</div>
								<div style="padding-left: 20px"> 
								<input type="input" name="email" class="email" id="myEmail" style="display: none" placeholder="Enter your email"><br><br>
								</div>
								<input type="submit" value="Submit">
								<br><br><br>
							</center> 
						</p>
					</form>
				</div>	
            </div>
		</body>
</html>

